[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals=*
commands =
  grma --cls=examples.server:app --num=2 --daemon=1 --pid=grma.pid
  py.test {posargs:tests/} --assert=plain
deps =
  -rrequirements_test.txt
  py27: mock
